# SvgSamples

./: .gitignore  README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/java/thuytrinh/svgsamples/: SvgDecoder.kt  SvgModule.java  SvgSoftwareLayerSetter.kt
App/src/main/res/values/: strings.xml
ViewPagerBindings/: README.md  build.gradle
ViewPagerBindings/src/main/: AndroidManifest.xml
ViewPagerBindings/src/main/java/thuytrinh/viewpagerbindings/: ItemBindings.kt  ItemsActivity.kt  ItemsViewModel.kt  ItemsWithSelectedIndex.kt  setItemsWithSelectedIndex.kt
ViewPagerBindings/src/main/res/layout/: activity_items.xml  item.xml
ViewPagerBindings/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thuytrinh/svgsamples/: MainActivity.kt  SvgDrawableTranscoder.kt
app/src/main/res/layout/: activity_main.xml
